<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >

    <!--TextView para exibir o status do Bluetooth-->
    <TextView
        android:id="@+id/textViewStatusBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="" />

    <!--ImageView para exibir o status do Bluetooth-->
    <ImageView
        android:id="@+id/imageViewStatusBluetooth"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    
    <!--Botao para ligar o bluetooth-->
    <Button
        android:id="@+id/onButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Turn On"/>

    <!--Botao para desligar o bluetooth-->
    <Button
        android:id="@+id/offButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Turn Off"/>

    <!--Botao para descobrir o bluetooth-->
    <Button
        android:id="@+id/discoverableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Discoverable"/>

    <!--Botao para pegar a lista de pareados-->
    <Button
        android:id="@+id/pairedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:text="Get Paired Devices"/>

    <!--Exibir dispositivos pareados-->
    <TextView
        android:id="@+id/textViewListPairedDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:textColor="#000"
        android:text=""/>





</LinearLayout>